# chronia

./: README.md
.github/: dependabot.yml
backend/: Dockerfile  checkstyle.xml  pom.xml  v0.sql
backend/app/: pom.xml
backend/app/src/main/java/com/chronia/app/: AppApplication.java
backend/app/src/main/java/com/chronia/app/configuration/: ChroniaConfiguration.java
backend/app/src/main/java/com/chronia/app/controller/: BlogController.java  UserController.java
backend/app/src/main/java/com/chronia/app/handler/: AuthFilter.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  LoggingFilter.java
backend/app/src/main/java/com/chronia/app/model/: ChroniaException.java  ResponseWrapper.java
backend/app/src/main/java/com/chronia/app/service/: BlogService.java  UserService.java
backend/app/src/main/java/com/chronia/app/util/: ThreadLocalUser.java
backend/app/src/main/resources/: application.yml
backend/app/src/test/java/com/chronia/app/: AppApplicationTests.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/com/chronia/persistence/mappers/: BlogEntityMapper.java  BlogMapper.java  CommentEntityMapper.java  LikeEntityMapper.java  UserEntityMapper.java  UserMapper.java
backend/persistence/src/main/java/com/chronia/persistence/mappers/manual/: ManualBlogMapper.java
backend/persistence/src/main/java/com/chronia/persistence/models/: Blog.java  BlogEntity.java  BlogEntityExample.java  BlogExample.java  CommentEntity.java  CommentEntityExample.java  LikeEntity.java  LikeEntityExample.java  User.java  UserEntity.java  UserEntityExample.java  UserExample.java
backend/persistence/src/main/java/com/chronia/persistence/models/manual/: ManualBlog.java
backend/persistence/src/main/java/com/chronia/persistence/repository/: BlogRepository.java  UserRepository.java
backend/persistence/src/main/resources/: application.properties  generatorConfig.xml
backend/persistence/src/main/resources/com/chronia/persistence/mappers/: BlogEntityMapper.xml  BlogMapper.xml  CommentEntityMapper.xml  LikeEntityMapper.xml  UserEntityMapper.xml  UserMapper.xml
backend/persistence/src/main/resources/com/chronia/persistence/mappers/manual/: ManualBlogMapper.xml
backend/persistence/src/test/java/com/chronia/persistence/: PersistenceApplicationTests.java
chronia/: .env.example  package.json
chronia/src/app/: layout.tsx  page.tsx
chronia/src/app/blog/: page.tsx
chronia/src/app/create/: page.tsx
chronia/src/components/: client-component.tsx  theme-toggle.tsx
chronia/src/services/auth/domain/: create-account-dto.ts
chronia/src/services/auth/repository/: auth-repository.ts
chronia/src/services/blogs/data/: blog-repository.ts
chronia/src/services/blogs/domain/: blog.ts  get-blogs-with-pagination-vo.ts
chronia/src/services/blogs/presentation/: blog-preview-section.tsx
chronia/src/util/: axios-instance.ts  env.ts  firebase.ts
(+7 files in other folders)
